s1 = s2 = s3 = n = 0
s = []
with open('input3.txt', "r", encoding='utf-8') as inf:
  for line in inf:
    line = line.strip().split(';')
    b1 = int(line[1])
    b2 = int(line[2])
    b3 = int(line[3])
    s.append(round((b1 + b2 + b3) / 3, 9))
    n += 1
    s1 += b1
    s2 += b2
    s3 += b3
s1 = round(s1 / n, 9)
s2 = round(s2 / n, 9)
s3 = round(s3 / n, 9)

with open('output3.txt', 'w') as ouf:
  for i in s:
    ouf.write(str(i) + '\n')
  ouf.write(str(s1) + ' ' + str(s2) + ' ' + str(s3) + '\n')

"""Имеется файл с данными по успеваемости абитуриентов. 
Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого 
абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, 
соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам 
и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику 
и одной строкой со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
Sample Input:

Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:

85.0
94.0
71.666666667
81.0 84.0 85.666666667"""